*********************************************** CURRENT MOVIES*******************************************
1.ONE-PIECE FILM RED
SLOTS : 1)9:00 AM - 11:00 AM 2)2:00 PM - 4:00 PM 3)7:00 PM - 9:00 PM 

2.JUJUSTU KAISEN 0: THE MOVIE
SLOTS : 1)9:00 AM - 10:00 AM 2)3:00 PM - 4:00 PM 3)6:00 PM - 7:00 PM

3.FRUITS BASKET: PRELUDE
SLOTS : 1)9:00 AM - 10:30 AM 2)2:00 PM - 3:30 PM 3)6:00 PM - 7:30 PM

4.A SILENT VOICE
SLOTS : 1)9:00 AM - 11:30 AM 2)2:00 PM - 4:30 PM 3)7:00 PM - 9:30 PM 

GRAB YOUR POP CORN AND GET READY........... RELEASING SOOON!!!!!!!!!!!!!!
HAIKYUU 
THAT TIME I GOT REINCARNATED AS A SLIME: THE MOVIE

